services:
  pgdatabase:
    image: postgres:17
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: ny_taxi
    volumes:
      - "./ny_taxi_postgres_data:/var/lib/postgresql/data:rw"
    ports:
      - "5432:5432"
    networks: pg-network
  restart: always
  pgadmin:
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL="root@root.com"
      - PGADMIN_DEFAULT_PASSWORD="root" 
    ports:
      - "8080:80" 


docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v "$(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data" \
  -p 5432:5432 \
  --network pg-network \
  --name pg-database \
  postgres:17


data
https://www.nyc.gov/site/tlc/about/tlc-trip-record-data.page



docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="root@root.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -p 8080:80 \
  --network pg-network \
  --name pg-admin \
  dpage/pgadmin4


docker network create pg-network
URL="https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-01.parquet"




docker build -t taxidataingest:v001 .


docker run -it --rm \
  taxidataingest:v001 \
    --user=root \
    --password=root \
    --host=pgdatabase \
    --port=5432 \
    --db=ny_taxi \
    --url="${URL}" \
    --table_name=yellow_taxi_data



python ingest_data.py \
  --user=root \
  --password=root \
  --host=localhost \
  --port=5432 \
  --db=ny_taxi \
  --url="${URL}" \
  --table_name=yellow_taxi_data
    
services:
  web:
    build: .
    ports:
      - "8000:5000"
  redis:
    image: "redis:alpine"


URL="https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-01.parquet"

docker run -it --rm \
  --network $(docker network ls --filter name=$(basename $(pwd))_default --format "{{.Name}}") \
  taxidataingest:v001 \
    --user=root \
    --password=root \
    --host=pgdatabase \
    --port=5432 \
    --db=ny_taxi \
    --url="${URL}" \
    --table_name=yellow_taxi_data